Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Edit Workflow
Bundle-SymbolicName: org.palladiosimulator.editorscommons.workflow
Bundle-Version: 6.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.editorscommons.workflow
Require-Bundle: org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib,
 de.uka.ipd.sdq.identifier,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 de.uka.ipd.sdq.probfunction,
 de.uka.ipd.sdq.stoex,
 tools.mdsd.ecoreworkflow.umlecoregenerator,
 org.palladiosimulator.pcm
Bundle-RequiredExecutionEnvironment: JavaSE-17
