Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Edit Workflow
Bundle-SymbolicName: org.palladiosimulator.editorscommons.workflow
Bundle-Version: 5.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.editorscommons.workflow
Require-Bundle: org.eclipse.xtext.generator,
 org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.mwe.utils,
 org.objectweb.asm,
 org.apache.commons.logging,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.uml2.uml,
 org.eclipse.uml2.codegen.ecore,
 de.uka.ipd.sdq.probfunction;bundle-version="4.3.0",
 de.uka.ipd.sdq.stoex;bundle-version="4.3.0",
 tools.mdsd.ecoreworkflow.umlecoregenerator;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
