# Palladio-Editors-Commons

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml
bundles/: pom.xml
bundles/org.palladiosimulator.pcm.edit/: build.properties  plugin.properties
bundles/org.palladiosimulator.pcm.edit/src/org/palladiosimulator/pcm/provider/: PcmItemProviderAdapterFactory.java
features/: pom.xml
features/org.palladiosimulator.editors.commons.feature/: feature.xml
org.palladiosimulator.editors.commons.dialogs/src/org/palladiosimulator/editors/commons/dialogs/: OpenStoExDialog.java
org.palladiosimulator.editors.commons.feature/: feature.xml
org.palladiosimulator.pcm.edit/: plugin.xml
org.palladiosimulator.pcm.edit/src/org/palladiosimulator/pcm/provider/: DummyClassItemProvider.java  PcmItemProviderAdapterFactory.java
releng/: pom.xml
releng/org.palladiosimulator.editors-commons.targetplatform/: tp.target
releng/org.palladiosimulator.editors-commons.updatesite/: .project  category.xml  pom.xml
releng/org.palladiosimulator.editors-commons.workflow/: .project  build.properties  pom.xml
releng/org.palladiosimulator.editors-commons.workflow/workflow/: clean.mwe2  generate.mwe2
releng/org.palladiosimulator.editorscommons.targetplatform/: .project  tp.target
releng/org.palladiosimulator.editorscommons.updatesite/: pom.xml
tests/: pom.xml
tests/org.palladiosimulator.editors.commons.dialogs.tests/: .project
tests/org.palladiosimulator.editors.commons.tabs.tests/: .project
tests/org.palladiosimulator.pcm.edit.tests/: .project  build.properties
tests/org.palladiosimulator.pcm.edit.tests/testmodels/: MediaStore-InstantDownloadCache.system  MediaStoreInstant-DownloadCache.usagemodel
(+327 files in other folders)
