Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Propertytabs Plug-in
Bundle-SymbolicName: org.palladiosimulator.editors.commons.propertytabs
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.palladiosimulator.editors.commons.propertytabs.Activator
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 de.uka.ipd.sdq.dialogs,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.edit,
 de.uka.ipd.sdq.stoex.analyser,
 org.palladiosimulator.editors.commons.dialogs
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.editors.commons.propertytabs
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.editors.commons.propertytabs
