<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.palladiosimulator.editors-commons</groupId>
        <artifactId>parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>org.palladiosimulator.editorscommons.workflow</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>extract-metamodel-bundle</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>org.palladiosimulator.pcm</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/org.palladiosimulator.pcm</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
