Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Dialogs
Bundle-SymbolicName: org.palladiosimulator.editors.commons.dialogs
Bundle-Version: 6.0.0.qualifier
Export-Package: org.palladiosimulator.editors.commons.dialogs,
 org.palladiosimulator.editors.commons.dialogs.datatype,
 org.palladiosimulator.editors.commons.dialogs.exception,
 org.palladiosimulator.editors.commons.dialogs.parameters,
 org.palladiosimulator.editors.commons.dialogs.repository,
 org.palladiosimulator.editors.commons.dialogs.resource,
 org.palladiosimulator.editors.commons.dialogs.seff,
 org.palladiosimulator.editors.commons.dialogs.selection,
 org.palladiosimulator.editors.commons.dialogs.stoex,
 org.palladiosimulator.editors.commons.dialogs.usage,
 org.palladiosimulator.editors.commons.dialogs.variablenames,
 org.palladiosimulator.editors.commons.dialogs.variableusage
Require-Bundle: de.uka.ipd.sdq.stoex,
 de.uka.ipd.sdq.stoex.analyser,
 org.eclipse.ui,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 org.eclipse.emf.transaction,
 org.eclipse.jface.text,
 de.uka.ipd.sdq.dialogs;visibility:=reexport,
 org.palladiosimulator.pcm.edit,
 org.palladiosimulator.pcm.ui,
 org.eclipse.emf.edit.ui,
 de.uka.ipd.sdq.errorhandling,
 org.eclipse.osgi.util,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.1",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.palladiosimulator.pcm.stoex.ui;visibility:=reexport
Bundle-Vendor: palladiosimulator.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.editors.commons.dialogs.PCMDialogPluginActivator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.editors.commons.dialogs
