bin.includes = feature.xml
category.id.editors=Palladio Bench Core Features
category.id.editorssrc=Palladio Bench Core Features Source
category.members.editors=org.palladiosimulator.editors.sirius.feature
category.members.editorssrc=org.palladiosimulator.editors.sirius.source.feature
category.description.editors=Palladio Bench Core Features
category.description.editorssrc=Palladio Bench Core Features Source