Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCMBench Tabbed Property Sheets
Bundle-SymbolicName: org.palladiosimulator.editors.commons.tabs;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: sdq.ipd.uka.de
Require-Bundle: org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.palladiosimulator.pcm,
 org.palladiosimulator.pcm.edit,
 org.palladiosimulator.pcm.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 de.uka.ipd.sdq.dialogs,
 org.palladiosimulator.editors.commons.dialogs,
 de.uka.ipd.sdq.stoex.analyser,
 de.uka.ipd.sdq.pcm.stochasticexpressions
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.editors.commons.tabs.PCMBenchTabsActivator
Export-Package: org.palladiosimulator.editors.commons.tabs,
 org.palladiosimulator.editors.commons.tabs.generic,
 org.palladiosimulator.editors.commons.tabs.operations
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.editors.commons.tabs
